{
  "name": "heritage",
  "version": "1.0.0",
  "description": "In honor of Stove.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repri5e/Stoff.git"
  },
  "keywords": [
    "JavaScript",
    "Node.js"
  ],
  "author": "repri5e",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repri5e/Stoff/issues"
  },
  "homepage": "https://github.com/repri5e/Stoff#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
